{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FileStreaming": {
    "MusicRootDirectory": "C:\\Users\\kr470\\OneDrive\\Desktop\\KAPP\\KApp_NewDevelopment\\FilePathMusic",
    "VideoRootDirectory": "C:\\Users\\kr470\\OneDrive\\Desktop\\KAPP\\KApp_NewDevelopment\\FilePathVideo"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=KAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
